<!DOCTYPE html>
<html>
<head>
	<title>Cadastrar Estabelecimento</title>
	<link rel="stylesheet" type="text/css" href="cadastro.css">
	<style>
		body {
			background-color: #F5F5F5;
			font-family: Arial, sans-serif;
			color: #444;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
		}

		form {
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
			width: 400px;
			margin: 0 auto;
			margin-top: 50px;
		}

		label {
			display: block;
			margin-bottom: 8px;
		}

		input[type="text"],
		input[type="password"],
		input[type="email"],
		select {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-bottom: 20px;
		}

		input[type="submit"] {
			background-color: #008CBA;
			color: #fff;
			border: none;
			border-radius: 4px;
			padding: 10px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
		}

		input[type="submit"]:hover {
			background-color: #006080;
		}
		a button {
		background-color: #F5F5F5;
		color: #444;
		border: 1px solid #ccc;
		border-radius: 4px;
		padding: 10px;
		font-size: 16px;
		cursor: pointer;
		transition: background-color 0.3s ease-in-out;
		margin-right: 10px;
		}
	
		a button:hover {
		background-color: #ccc;
		}
	</style>
</head>
<body>
	<h1>Cadastrar Estabelecimento</h1>
	<form action="#" method="POST">
		<label for="nomeEstabelecimento">Nome do Estabelecimento:</label>
		<input type="text" id="nomeEstabelecimento" name="nomeEstabelecimento" required>

		<label for="nomeAdministrador">Nome do Administrador:</label>
		<input type="text" id="nomeAdministrador" name="nomeAdministrador" required>

		<label for="senha">Senha:</label>
		<input type="password" id="senha" name="senha" required>

		<label for="email">E-mail:</label>
		<input type="email" id="email" name="email" required>

		<label for="tipoEstabelecimento">Tipo de Estabelecimento:</label>
		<select id="tipoEstabelecimento" name="tipoEstabelecimento" required>
			<option value="">Selecione</option>
			<option value="bar">Bar</option>
			<option value="restaurante">Restaurante</option>
			<option value="mercearia">Mercearia</option>
			<option value="outro">Outro</option>
		</select>

		<input type="submit" value="Cadastrar">
	</form>
	<a href="/"><button>Home</button></a>
</body>
</html>
