<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="login.js"></script>
    <style type="text/css">
        body {
    font-family: Arial, sans-serif;
    background-color: #F5F5F5;
    color: #444;
  }
  
  form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    width: 300px;
    margin: 0 auto;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
  }
  
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 20px;
  }
  
  button[type="submit"] {
    background-color: #008CBA;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  button[type="submit"]:hover {
    background-color: #006080;
  }
  
  a {
    display: block;
    margin-top: 20px;
  }
  
  a button {
    background-color: #F5F5F5;
    color: #444;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    margin-right: 10px;
  }
  
  a button:hover {
    background-color: #ccc;
  }
  </style>
</head>
<body>
    <form>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
      
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password">
      
        <button type="submit">Entrar</button>
      </form>
      <a href="/"><button>Home</button></a>
      <a href="/cadastro"><button>Ainda não sou cadastrado</button></a>    
</body>
</html>